<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/view_blocked_apps_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/view_blocked_apps_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        />
    <com.factor.bouncy.BouncyRecyclerView
        android:id="@+id/blocked_apps_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_blocked_apps_toolbar"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>