<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Search">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/mine_shaft"
        android:elevation="3dp"
        app:contentInsetStart="0dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/search_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back_button_13x23" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/search_back_button"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_rectangle_tundora"
                android:hint="@string/search"
                android:textSize="20sp"
                android:padding="8dp"
                android:drawableStart="@drawable/ic_search_icon_grey_25x25"
                android:drawablePadding="5dp"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/top_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_tool_bar"
        android:text="@string/top_search_categories"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/category_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_categories"
        android:layout_margin="20dp"
        android:background="@drawable/round_rectangle_tundora"
        android:clickable="false"
        android:elevation="3dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="10dp"
        android:text="fitness"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_filter"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>


</RelativeLayout>