<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_login_page_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tundora"
        android:elevation="5dp"

        />
    <TextView
        android:id="@+id/username_text_view_login_page_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_login_page_password"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="@color/tundora"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/enter_password_text_view_login_page_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the password for this account"
        android:layout_below="@id/username_text_view_login_page_password"
        android:padding="20dp"
        android:textSize="20sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/password_text_input_layout_login_page_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:passwordToggleEnabled="true"
        android:layout_below="@+id/enter_password_text_view_login_page_password"
      android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"

       >
        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/password_text_input_edit_text_login_page_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:textColorHint="@color/java"
            android:outlineProvider="background"


           />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button_login_page_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_text_input_layout_login_page_password"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_rectangle_tundora"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/mine_shaft"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Login"
        android:textAllCaps="false"
        android:clickable="false"
        android:textSize="17sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_toRightOf="@+id/login_button_login_page_password"
        android:id="@+id/login_animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="20dp"
        android:maxWidth="60dp"
        android:layout_alignBottom="@id/login_button_login_page_password"
        android:layout_marginStart="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/loading"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:layout_below="@id/login_button_login_page_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_appify_logo_30x42"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"/>



</RelativeLayout>